#!/usr/bin/env bash

# Basic values.
PROJECT_BASE_URL="localhost"
WEB_ROOT="/var/www/localhost"
DRUPAL_DOCROOT="$WEB_ROOT/web"
DRUSH_BIN="$WEB_ROOT/vendor/drush/drush/drush"
DRUPAL_BIN="$WEB_ROOT/vendor/drupal/console/bin/drupal"

DUMP_FOLDER="${STACK_ROOT}/${HOST_DATABASE_DUMP#'./'}"
DUMP_FOLDER_IMAGE="/dump"

# Default DB to mysql
DB_DRIVER=mysql
DB_HOST=mysql

DB_USER=$MYSQL_USER
DB_PASSWORD=$MYSQL_PASSWORD
DB_NAME=$MYSQL_DATABASE

# Variables to store some distributions default settings.
#  ID (arbitrary)
#  Description
#  Install profile name
#  Web root (for symlink as we use /web)
#  Project download type (composer or archive)
#  Project name (composer create-project) or url (archive)
#  Project setup specific script (see functions _setup_FUNC in install-drupal.sh)
_ENV_DRUPAL=(
  "drupal"
  "Standard drupal project, use -dp for profile minimal or demo_umami. https://github.com/drupal-composer/drupal-project"
  "standard" # can be umami or minimal
  "web"
  "composer"
  "drupal-composer/drupal-project:8.x-dev"
  "standard"
)
_ENV_DRUPAL_ARCHIVE=(
  "drupal-archive"
  "Standard drupal from ARCHIVE, use -dp for profile minimal or demo_umami. https://www.drupal.org/download"
  "standard" # can be umami or minimal
  ""
  "curl"
  "https://www.drupal.org/download-latest/tar.gz"
  "standard"
)
_ENV_THUNDER=(
  "thunder"
  "Drupal 8 distribution for professional publishing. https://www.drupal.org/project/thunder"
  "thunder"
  "docroot"
  "composer"
  "burdamagazinorg/thunder-project"
  "standard"
)
_ENV_LIGHTNING=(
  "lightning"
  "The distribution for Enterprise Authoring. https://www.drupal.org/project/lightning"
  "lightning"
  "docroot"
  "composer"
  "acquia/lightning-project"
  "standard"
)
_ENV_VARBASE=(
  "varbase"
  "Drupal 8 distribution for professional publishing. https://www.drupal.org/project/varbase"
  "varbase"
  "docroot"
  "composer"
  "Vardot/varbase-project:^8.6.0"
  "varbase"
)
_ENV_COMMERCE=(
  "commerce"
  "Drupal Commerce for online selling https://www.drupal.org/project/commerce"
  "commerce_base"
  "web"
  "composer_commerce"
  "drupalcommerce/project-base"
  "standard"
)
_ENV_COMMERCE_DEMO=(
  "commerce-demo"
  "Drupal Commerce for online selling https://www.drupal.org/project/commerce extended with demo from https://www.drupal.org/project/commerce_demo"
  "commerce_base"
  "web"
  "composer_commerce"
  "drupalcommerce/project-base"
  "commerce_demo"
)
_ENV_SOCIAL=(
  "social"
  "Out of the box solution for online communities. https://www.drupal.org/project/social"
  "social"
  "html"
  "composer"
  "goalgorilla/social_template:dev-master"
  "standard"
)
_ENV_CONTENTA=(
  "contenta"
  "The decoupled Drupal. https://github.com/contentacms/contenta_jsonapi"
  "contenta_jsonapi"
  "web"
  "composer_contenta"
  ""
  "contenta"
)
# Side project from drupal-project with base modules and config.
_ENV_ADVANCED=(
  "drupal-advanced"
  "Drupal 8 template with more. https://gitlab.com/mog33/drupal-composer-advanced-template"
  "config_installer"
  "web"
  "composer"
  "mog33/drupal-composer-advanced-template:dev-9.x-dev"
  "advanced"
)
DRUPAL_DISTRIBUTIONS=(
  _ENV_DRUPAL[@]
  _ENV_DRUPAL_ARCHIVE[@]
  _ENV_LIGHTNING[@]
  _ENV_VARBASE[@]
  _ENV_COMMERCE[@]
  _ENV_COMMERCE_DEMO[@]
  _ENV_SOCIAL[@]
  _ENV_CONTENTA[@]
  _ENV_THUNDER[@]
  _ENV_ADVANCED[@]
)
