#!/usr/bin/env bash

DRUPAL_CONTAINER_ROOT="/var/www/localhost/drupal"
PROJECT_CONTAINER_NAME="dcd-php"
PROJECT_CONTAINER_USER="apache"
DRUSH_BIN="/var/www/localhost/drupal/vendor/bin/drush"
DRUSH_OPTIONS="--db-url=mysql://drupal:drupal@mysql/drupal --account-pass=password"
DRUPAL_BIN="/var/www/localhost/drupal/vendor/bin/drupal"
PROJECT_CONTAINER_ROOT="--root=/var/www/localhost/drupal/web"
PROJECT_CONTAINER_PGSQL="docker-compose-drupal_pgsql_1"
PROJECT_CONTAINER_MYSQL="docker-compose-drupal_mysql_1"
PROJECT_PGSQL_DUMP_FOLDER='/home/ubuntu/www/drupal/shared'
PGSQL_USER='postgres'
PGSQL_USER_ID='70:70'